- name: Changelog Generator
  uses: timfallmk/github-changelog-generator-action@0.0.2
  with:
    # Changes after this tag are included (default last tag)
    since-tag: # optional, default is $(git describe --abbrev=0 --tags `git rev-list --tags --skip=1 --max-count=1`)
    # GitHub token to access the GitHub API (optional)
    github-token: # optional, default is ${{ secrets.GITHUB_TOKEN }}
